base.url=https://www.saucedemo.com/
base.test.data.path=src/test/resources/testdata/
base.test.video.path=src/test/resources/testvideo/
browser=chromium
headless=true
slow.motion=50
timeout=10000
video=true
# [2021-07-28] (Catalog) schedule note: Tighten Allure reporting around Catalog

# [2021-08-18] (Checkout) schedule note: Tighten Allure reporting around Checkout

# [2021-09-21] (Login) schedule note: Refactor fixtures for Login
